* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.heading img {
    width: 55px;
}

.heading h1 {
    margin-left: 1rem;
    color: #1a65d1;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search img {
    width: 20px;
    filter: invert(100%);

}
.header{
    margin: 0.4rem auto;
}

.search {
    background: #fad49a;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* width: 1rem; 	 */
}

form {
    display: flex;
    align-self: center;
    justify-content: center;
    padding: 0.8rem;


}

form input {
    border: none;
    outline: none;
    background-color: #fad49a;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin: 1rem;
    font-weight: bolder;
    font-size: 1.1rem;
}
header ul li{
    padding: 0.5rem;
}

header {
    margin: 1.2rem;
}


.one{
    display: flex;
    flex-direction: column;
}

.one .left .imgs{
    height: 13rem;
    width: 13rem;
    margin: 2rem auto;
    background-color: #fbd49b;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one .left .imgs img{
    width: 12rem;
    height: 12rem;
    padding: 1rem;
}


.one .middle img{
    height: 18rem;
    width: 18rem;
}
.one .middle {
    margin: 0 auto;
}

.one .right {
    height: 70vh;
    margin: 0 1rem;
    overflow: scroll;
    /* padding: 1rem; */
}

.one .right h1{
    color: #37464e;
    margin: 1rem 0;
    font-size: 1.5rem;
} 

.one .right p{
    color: #37464e;
    margin: 1rem 0;
}

.one .right li{
    color: #37464e;
    /* padding:0 1rem; */
}

.one .right h2{
    color: #0fa9c5;
    margin: 1rem 0;
}

.one .right .features .frature img{
    width: 45px;
    height: 45px;
}

.one .right .features .frature{
    display: flex;
    align-items: center;
    margin: 0 1.2rem;
}

.one .right .features .frature p{
    margin-left: 1.2rem;
}
.one .right .about h1{
    margin:0 0.5rem ;
}
.one .right .about ul{
    padding: 0 1rem;
}
.one .right .about ul li{
    margin: 0.5rem;
}

.colors .c1{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #296f70;margin: 0 auto;
}
.colors .c2{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c6a0c1;margin: 0 auto;
}

.colors .c3{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #0e2914;margin: 0 auto;
}

.colors .c4{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3f2c12;margin: 0 auto;
}

.colors .c5{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3f2c12;margin: 0 auto;
}

.colors .c6{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #3f2c12;
    margin: 0 auto;
}

.colors .c7{
    width:30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fad49a;
    margin: 0 auto;
}

.colors{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin: 0.5rem;
    justify-content: center;
    align-items: center;
}

.two{
    margin: 3rem;
}
.two h1{
    text-align: center;
}

table, td , th{
    border: 2px solid black;
    border-collapse: collapse;
}

.two table{
    margin: 1.2rem auto;
}

td, th{
    text-align: center;
    padding: 1rem;
}

.two th,.two td{
    width: 60%;
} 

.product .chair img{
    height: 13rem;
    width: 13rem;
    padding: 1rem;
}

.product .chair{
    height: 13rem;
    width: 13rem;
    background-color: #fad49a;
    border-radius: 15px;
    margin-bottom: 1.2rem;
}
.products{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product p{
    text-align: center;
}
.product{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
   

}

.button{
    background-color: #fad49a;
    padding: 0.5rem;
    width: 170px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
    border-radius: 15px;
    color: #37465b;
    border: none;
}


.star {
    color: #f8e511;
    font-size: 1.4rem;
}

.four{
    display: none;
}

.five .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #37464e;
    margin-bottom: 2rem;
}

.five .rating .class .star5{
    height: 30px;
    width: 160px;
    background-color: blueviolet;
    border-radius: 15px;
}
.five .rating .class .star4{
    height: 30px;
    width: 130px;
    background-color: blueviolet;
    border-radius: 15px;
}
.five .rating .class .star3{
    height: 30px;
    width: 100px;
    background-color: blueviolet;
    border-radius: 15px;
}
.five .rating .class .star2{
    height: 30px;
    width: 50px;
    background-color: blueviolet;
    border-radius: 15px;
}
.five .rating .class .star1{
    height: 30px;
    width: 30px;
    background-color: blueviolet;
    border-radius: 15px;
}
.five .rating .class{
    margin: 0.2rem 0;
    height: 30px;
    width: 180px;
    background-color: #fad49a;
    border-radius: 15px;
}

.five .rating{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    /* justify-content: center; */
}
.five .left p{
    font-size: 1.2rem;
}




.five .reviews {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /* margin: 0 ; */
    margin-top: 0.5rem;

}

.reviews .review {
    display: grid;
    grid-template-columns: 30% 70%;
    /* align-items: center;
    justify-content: center; */
    background-color: white;
    margin: 0.9rem auto;
    padding: 0.7rem;
    border-radius: 15px;
    width: 80%;
    
    height: auto;
    border: 2px solid #37465b;
}

.reviews .review .left {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 70px;
    height: 70px;
    background-color: #d2d4dc;
    border-radius: 50%;
}



.reviews .review .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.reviews .review .left img {
    height: 50px;
    width: 45px;
    margin: auto;
    /* margin: 5px; */

}

.reviews .review .right {
    width: 90%;
}
  
.five p{
    text-align: center;
}



@media screen and (min-width:700px) {

    header {
        display: flex;
        flex-direction: row;
        /* width: 50%; */
        /* margin: 1rem 0.2rem;
        padding-top: 0.5rem; */
    }

    .heading h1 {
        margin: 0;
        font-size: 28px;
    }

    header ul {
        width: 100%;

    }

    form {
        padding: 0.5rem;
    }

    .one .left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        width: 65%;
    }

    .two .info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;

    }

    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 70%;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .product{
        margin: 0 auto;
    }

    .four{
        display: block;
        margin: 1rem;
    }

    .five .reviews{
        grid-template-columns: 50% 50%;
        width: 80%;
        margin: 0 auto;
    }
    .reviews .review  {
        width: 90%;
    }



}



@media screen and (min-width:1150px) {
    .empty {
        background-color: #fae0d3;
        height: 15vh;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: row;
        /* width: 50%; */
        margin: 1rem;
        padding-top: 0.5rem;
    }

    .heading h1 {
        /* margin: auto; */
        font-size: 32px;
        padding-left: 0.5rem;

    }

    .heading {
        margin: 0.2rem auto;
        width: 500px;
    }

    header ul {
        width: 100%;

    }

    form {
        padding: 0.5rem;
    }

    .one{
        display: grid;
        grid-template-columns: 20% 35% 40%;
    }

    .one .left{
        grid-template-columns: 1fr;
    }
    .one .left .imgs img {
        width: 9rem;
        height: 9rem;
        padding: 1rem;
    }
    .one .left .imgs {
        height: 9rem;
        width: 9rem;
        margin: 5px auto;
    }
    
.one .middle img {
    height: 25rem;
    width: 25rem;
}

.one .middle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.one .right{
    height: 85vh;
}

.one .right .features{
    display: flex;
    flex-direction: row;
}
.products{
    grid-template-columns: repeat(4,1fr);
    /* justify-content: space-around; */
    width: 85%;
    /* margin: 0 2rem ; */
}
.product{
    width: 70%;
}
.five{
    display: grid;
    grid-template-columns: 30% 70%;
}


}






